spring.application.name=Curdcicd

#Sever Configuration
server.port=9999

#Context Path
server.servlet.context-path=/Curdcicd

#List of url mapping
management.endpoints.web.exposure.include=mappings


#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/SpringBoot_Customer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true